build_cache {
    tasks = ["app:assembleDebug"]
    gradle-args = ["--build-cache"]
    cleanup-tasks = ["clean"]
}
no_build_cache {
    tasks = ["app:assembleDebug"]
    gradle-args = ["--no-build-cache"]
    cleanup-tasks = ["clean"]
}