clean_build_configure_on_demand {
    tasks = ["app:assembleDebug"]
    gradle-args = ["--configure-on-demand"]
    cleanup-tasks = ["clean"]
}
clean_build_no_configure_on_demand {
    tasks = ["app:assembleDebug"]
    gradle-args = ["--no-configure-on-demand"]
    cleanup-tasks = ["clean"]
}
abi_change_configure_on_demand {
    tasks = ["app:assembleDebug"]
    gradle-args = ["--configure-on-demand"]
    apply-abi-change-to = ["lib/ui/src/main/kotlin/core/ui/theme/ModernTheme.kt"]
}
abi_change_no_configure_on_demand {
    tasks = ["app:assembleDebug"]
    gradle-args = ["--no-configure-on-demand"]
    apply-abi-change-to = ["lib/ui/src/main/kotlin/core/ui/theme/ModernTheme.kt"]
}
non_abi_change_configure_on_demand {
    tasks = ["app:assembleDebug"]
    gradle-args = ["--configure-on-demand"]
    apply-non-abi-change-to = ["lib/ui/src/main/kotlin/core/ui/theme/ModernTheme.kt"]
}
non_abi_change_no_configure_on_demand {
    tasks = ["app:assembleDebug"]
    gradle-args = ["--no-configure-on-demand"]
    apply-non-abi-change-to = ["lib/ui/src/main/kotlin/core/ui/theme/ModernTheme.kt"]
}
string_resource_change_configure_on_demand {
    tasks = ["app:assembleDebug"]
    gradle-args = ["--configure-on-demand"]
    apply-android-resource-value-change-to = "lib/ui/src/main/res/values/strings.xml"
}
string_resource_change_no_configure_on_demand {
    tasks = ["app:assembleDebug"]
    gradle-args = ["--no-configure-on-demand"]
    apply-android-resource-value-change-to = "lib/ui/src/main/res/values/strings.xml"
}