configuration_cache {
    tasks = ["app:assembleDebug"]
    gradle-args = ["--configuration-cache"]
    cleanup-tasks = ["clean"]
}
no_configuration_cache {
    tasks = ["app:assembleDebug"]
    gradle-args = ["--no-configuration-cache"]
    cleanup-tasks = ["clean"]
}