clean_build_8gb {
    tasks = ["app:assembleDebug"]
    gradle-args = ["--no-build-cache", "--no-configuration-cache"]
    jvm-args = ["-Xmx8g"]
    cleanup-tasks = ["clean"]
    warmups = 2
}
clean_build_6gb {
    tasks = ["app:assembleDebug"]
    gradle-args = ["--no-build-cache", "--no-configuration-cache"]
    jvm-args = ["-Xmx6g"]
    cleanup-tasks = ["clean"]
    warmups = 2
}
clean_build_4gb {
    tasks = ["app:assembleDebug"]
    gradle-args = ["--no-build-cache", "--no-configuration-cache"]
    jvm-args = ["-Xmx4g"]
    cleanup-tasks = ["clean"]
    warmups = 2
}
clean_build_2gb {
    tasks = ["app:assembleDebug"]
    gradle-args = ["--no-build-cache", "--no-configuration-cache"]
    jvm-args = ["-Xmx2g"]
    cleanup-tasks = ["clean"]
    warmups = 2
}