clean_build_8gb {
    tasks = ["app:assembleDebug"]
    jvm-args = ["-Xmx8g"]
    cleanup-tasks = ["clean"]
}
clean_build_6gb {
    tasks = ["app:assembleDebug"]
    jvm-args = ["-Xmx6g"]
    cleanup-tasks = ["clean"]
}
clean_build_4gb {
    tasks = ["app:assembleDebug"]
    jvm-args = ["-Xmx4g"]
    cleanup-tasks = ["clean"]
}
clean_build_2gb {
    tasks = ["app:assembleDebug"]
    jvm-args = ["-Xmx2g"]
    cleanup-tasks = ["clean"]
}
abi_change_8gb {
    tasks = ["app:assembleDebug"]
    jvm-args = ["-Xmx8g"]
    apply-abi-change-to = ["lib/ui/src/main/kotlin/core/ui/theme/ModernTheme.kt"]
}
abi_change_6gb {
    tasks = ["app:assembleDebug"]
    jvm-args = ["-Xmx6g"]
    apply-abi-change-to = ["lib/ui/src/main/kotlin/core/ui/theme/ModernTheme.kt"]
}
abi_change_4gb {
    tasks = ["app:assembleDebug"]
    jvm-args = ["-Xmx4g"]
    apply-abi-change-to = ["lib/ui/src/main/kotlin/core/ui/theme/ModernTheme.kt"]
}
abi_change_2gb {
    tasks = ["app:assembleDebug"]
    jvm-args = ["-Xmx2g"]
    apply-abi-change-to = ["lib/ui/src/main/kotlin/core/ui/theme/ModernTheme.kt"]
}
non_abi_change_8gb {
    tasks = ["app:assembleDebug"]
    jvm-args = ["-Xmx8g"]
    apply-non-abi-change-to = ["lib/ui/src/main/kotlin/core/ui/theme/ModernTheme.kt"]
}
non_abi_change_6gb {
    tasks = ["app:assembleDebug"]
    jvm-args = ["-Xmx6g"]
    apply-non-abi-change-to = ["lib/ui/src/main/kotlin/core/ui/theme/ModernTheme.kt"]
}
non_abi_change_4gb {
    tasks = ["app:assembleDebug"]
    jvm-args = ["-Xmx4g"]
    apply-non-abi-change-to = ["lib/ui/src/main/kotlin/core/ui/theme/ModernTheme.kt"]
}
non_abi_change_2gb {
    tasks = ["app:assembleDebug"]
    jvm-args = ["-Xmx2g"]
    apply-non-abi-change-to = ["lib/ui/src/main/kotlin/core/ui/theme/ModernTheme.kt"]
}
string_resource_change_8gb {
    tasks = ["app:assembleDebug"]
    jvm-args = ["-Xmx8g"]
    apply-android-resource-value-change-to = "lib/ui/src/main/res/values/strings.xml"
}
string_resource_change_6gb {
    tasks = ["app:assembleDebug"]
    jvm-args = ["-Xmx6g"]
    apply-android-resource-value-change-to = "lib/ui/src/main/res/values/strings.xml"
}
string_resource_change_4gb {
    tasks = ["app:assembleDebug"]
    jvm-args = ["-Xmx4g"]
    apply-android-resource-value-change-to = "lib/ui/src/main/res/values/strings.xml"
}
string_resource_change_2gb {
    tasks = ["app:assembleDebug"]
    jvm-args = ["-Xmx2g"]
    apply-android-resource-value-change-to = "lib/ui/src/main/res/values/strings.xml"
}
