apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {

    compileSdkVersion rootProject.ext.android_compile_sdk_version
    buildToolsVersion rootProject.ext.android_build_tools_version

    defaultConfig {

        minSdkVersion rootProject.ext.android_min_sdk_version
        targetSdkVersion rootProject.ext.android_target_sdk_version

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {

    def localDependencies = rootProject.ext.localDependencies
    def localTestDependencies = rootProject.ext.localTestDependencies

    implementation project(':data')

    implementation localDependencies.annotation
    implementation localDependencies.javaxInject
    implementation localDependencies.kotlin

    kapt localDependencies.roomCompiler

    api localDependencies.roomRuntime

    implementation localDependencies.roomRxJava
    implementation localDependencies.rxKotlin

    testImplementation localTestDependencies.kotlinJUnit
    testImplementation localTestDependencies.mockito

}
