/*
 * Copyright 2020 Andrius Baruckis www.baruckis.com
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {

    compileSdkVersion rootProject.ext.android_compile_sdk_version
    buildToolsVersion rootProject.ext.android_build_tools_version

    testOptions.unitTests.includeAndroidResources = true

    defaultConfig {

        minSdkVersion rootProject.ext.android_min_sdk_version
        targetSdkVersion rootProject.ext.android_target_sdk_version

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {

    def localDependencies = rootProject.ext.localDependencies
    def localTestDependencies = rootProject.ext.localTestDependencies

    implementation project(':data')

    implementation localDependencies.annotation
    implementation localDependencies.javaxInject
    implementation localDependencies.kotlin

    kapt localDependencies.roomCompiler

    api localDependencies.roomRuntime

    implementation localDependencies.roomRxJava
    implementation localDependencies.rxKotlin

    testImplementation localTestDependencies.archTesting
    testImplementation localTestDependencies.kotlinJUnit
    testImplementation localTestDependencies.mockito
    testImplementation localTestDependencies.robolectric
    testImplementation localTestDependencies.testCore

}
