apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.azzdorfrobotics.android.testio"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        resValue "string", "api_url", "http://playground.tesonet.lt"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    def supportLib = '26.1.0'
    def butterKnifeLib = '8.8.1'
    def rxAndroidLib = '2.0.1'
    def rxJava2Lib = '2.1.6'
    def rxBindingLib = '1.0.1'
    def daggerLib = '2.13'
    def rxRetrofitLib = '2.3.0'

    implementation "com.android.support:appcompat-v7:$supportLib"
    implementation "com.android.support:cardview-v7:$supportLib"
    implementation "com.android.support:support-v4:$supportLib"
    implementation "com.android.support:recyclerview-v7:$supportLib"
    implementation "com.android.support:design:$supportLib"

    implementation "com.jakewharton:butterknife:$butterKnifeLib"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterKnifeLib"

    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidLib"
    implementation "io.reactivex.rxjava2:rxjava:$rxJava2Lib"
    implementation "com.jakewharton.rxbinding:rxbinding-recyclerview-v7:$rxBindingLib"

    implementation "com.google.dagger:dagger:$daggerLib"
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerLib"

    implementation "com.squareup.retrofit2:retrofit:$rxRetrofitLib"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rxRetrofitLib"
    implementation "com.squareup.retrofit2:converter-gson:$rxRetrofitLib"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'



    compile 'com.google.code.gson:gson:2.8.2'

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
