apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
	compileSdkVersion 26
	buildToolsVersion "26.0.1"
	defaultConfig {
		applicationId "lt.marius.testio"
		minSdkVersion 17
		targetSdkVersion 26
		versionCode 1
		versionName "1.0"
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	productFlavors {
		dev {
			buildConfigField 'String', 'API_URL', '"http://playground.tesonet.lt/v1/"'
		}
	}

}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
		exclude group: 'com.android.support', module: 'support-annotations'
	})
	androidTestCompile('com.android.support.test.espresso:espresso-contrib:2.2') {
		// Necessary to avoid version conflicts
		exclude group: 'com.android.support', module: 'appcompat'
		exclude group: 'com.android.support', module: 'support-v4'
		exclude group: 'com.android.support', module: 'support-annotations'
		exclude module: 'recyclerview-v7'
	}
	compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
	compile 'com.android.support:design:26.0.0-alpha1'
	testCompile 'junit:junit:4.12'
	compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

	compile 'com.squareup.retrofit2:retrofit:2.2.0'
	compile 'com.squareup.retrofit2:converter-gson:2.2.0'
	compile 'org.greenrobot:eventbus:3.0.0'

	compile "android.arch.lifecycle:runtime:1.0.0-alpha5"
	compile "android.arch.lifecycle:extensions:1.0.0-alpha5"
	annotationProcessor "android.arch.lifecycle:compiler:1.0.0-alpha5"

	compile 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
	compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
	compile 'io.reactivex.rxjava2:rxjava:2.0.7'
	compile 'io.reactivex.rxjava2:rxkotlin:2.0.0'
	compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'

}
repositories {
	mavenCentral()
}
