# android-party

./: .gitattributes  .gitignore  README.md  androidParty.apk  build.gradle  build.gradle.kts  gradle.properties  local.properties  settings.gradle  settings.gradle.kts
PartyApp/app/: build.gradle
PartyApp/app/src/main/: AndroidManifest.xml
TestApp/app/: build.gradle
TestApp/app/schemas/com.romiope.testapp.database.AppDatabase/: 1.json
TestApp/app/src/main/: AndroidManifest.xml
Testio/app/: build.gradle  proguard-rules.pro
Testio/app/src/main/: AndroidManifest.xml
android-party/: build.gradle  gradle.properties  local.properties  settings.gradle
android-party/app/: build.gradle
android-party/app/src/main/: AndroidManifest.xml
android-party/buildsystem/: android-library.gradle  configurations.gradle  dependencies.gradle
android-party/config/detekt/: detekt.yml
android-party/core/: build.gradle
android-party/domain-login/: build.gradle
android-party/domain-login/src/main/: AndroidManifest.xml
android-party/domain-server/: build.gradle
android-party/domain-server/src/main/: AndroidManifest.xml
android-party/feature-login/: build.gradle
android-party/feature-server/: build.gradle
android-party/feature-server/src/main/: AndroidManifest.xml
android-party/gradle/wrapper/: gradle-wrapper.properties
app/: .gitignore  build.gradle  build.gradle.kts  common-library.gradle  google-services.json  ktlint.gradle  proguard-rules.pro  release.keystore  settings.gradle
app/app/: build.gradle
app/app/src/main/: AndroidManifest.xml
app/data/: build.gradle
app/data/src/main/: AndroidManifest.xml
app/domain/: build.gradle
app/domain/src/main/: AndroidManifest.xml
app/gradle/wrapper/: gradle-wrapper.properties
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_slide_down.xml  anim_slide_up.xml  enter_new.xml  enter_old.xml  exit_new.xml  exit_old.xml  fade_in.xml  fade_out.xml  in_from_bottom.xml  load_down.xml  load_up.xml  out_to_bottom.xml  rotate_animation.xml  slide_in.xml  slide_in_left.xml  slide_in_left_50.xml  slide_in_right.xml  slide_out.xml  slide_out_left.xml  slide_out_left_50.xml  slide_out_right.xml
app/src/main/res/color/: text_input_box_stroke.xml
app/src/main/res/drawable/: auth_btn_background.xml  auth_et_background.xml  background_header_gradient_light_gray.xml  background_header_shadow.xml  background_login_button.xml  background_login_text_field.xml  background_server_shadow.xml  background_stroke.xml  bg_bitmap.xml  bg_button.xml  bg_edit_text.xml  bg_list.xml  bg_log_in_button.xml  bg_rounded.xml  border.xml  btn_corners.xml  button_background.xml  button_login.xml  button_shape.xml  circle_shape.xml  circular_progress_bar.xml  color_cursor.xml  content_divider.xml  cursor.xml  custom_button.xml  custom_edit.xml  custom_progress_bar.xml  custom_progress_dialog.xml  custom_progressbar.xml  disappearing_hint.xml  divider.xml  drop_shadow.xml  edit_text_background.xml  et_login_bg.xml  gradient_bg.xml  green_rounded.xml  green_rounded_background.xml  grey_gradient.xml  header_fade_background.xml  ic_baseline_logout_32.xml  (+73 more)
app/src/main/res/drawable-mdpi/: custom_button_primary.xml  login_button_background.xml
app/src/main/res/drawable-v21/: login_button_style.xml
app/src/main/res/drawable-v24/: green_bkg.xml
app/src/main/res/drawable-xxhdpi/: green_ripple_bg.xml  ic_ico_lock.xml  ic_ico_logout.xml  ic_ico_username.xml  login_button_bg.xml  login_edit_bg.xml
app/src/main/res/font/: kanit_light.xml
app/src/main/res/layout/: a_main.xml  actionbar.xml  activity_feed.xml  activity_list.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_server.xml  activity_server_list.xml  activity_servers.xml  activity_servers_list.xml  activity_serverslist.xml  adapter_view_layout.xml  background_layout.xml  bk_activity_login.xml  content_feed.xml  custom_progressbar.xml  data_list_item.xml  f_login.xml  f_servers_list.xml  fragment_auth.xml  fragment_dialog.xml  fragment_list.xml  fragment_loading.xml  fragment_login.xml  fragment_login_loading.xml  fragment_main.xml  fragment_server.xml  fragment_server_item.xml  fragment_server_list.xml  fragment_servers.xml  fragment_servers_list.xml  header_item.xml  item_country.xml  item_layout.xml  item_server.xml  item_serverslist.xml  item_to_list.xml  layout_ex_list_item.xml  (+47 more)
app/src/main/res/layout-land/: fragment_login.xml
app/src/main/res/layout-night/: background.xml
app/src/main/res/menu/: main.xml  main_menu.xml  menu.xml  menu_main.xml  sorting_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_settings.xml
app/src/main/res/navigation/: nav_graph.xml  navigation_graph.xml
app/src/main/res/raw/: app.properties  loader.json
app/src/main/res/values/: attrs.xml  bools.xml  colors.xml  (+9 more)
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: bools.xml  colors.xml  ints.xml  themes.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v23/: colors.xml
app/src/main/res/values-v27/: colors.xml
app/testshared/: build.gradle
app/testshared/src/main/: AndroidManifest.xml
build-conventions/: build.gradle.kts  gradle.properties  settings.gradle.kts
build-conventions/src/main/kotlin/: Config.kt  Github.kt  Libs.kt  Version.kt  testio.app.gradle.kts  testio.detekt-all.gradle.kts  testio.lib-compose-ksp.gradle.kts  testio.lib-compose.gradle.kts  testio.lib-ksp.gradle.kts  testio.lib.gradle.kts  testio.publish.gradle.kts  testio.test.gradle.kts
build-conventions/src/main/resources/: detekt.yml
data/: build.gradle
domain/: build.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
local/: build.gradle
local/src/main/: AndroidManifest.xml
partyapp/: build.gradle  proguard-rules.pro
partyapp/src/main/: AndroidManifest.xml
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
remote/: build.gradle
ui/: build.gradle
ui/src/main/: AndroidManifest.xml
(+2502 files in other folders)
