// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
  ext.version_kotlin_coroutines = "1.3.7"
  ext.version_moshi = "1.9.3"
  ext.version_retrofit = "2.9.0"
  ext.nav_version = "2.3.0"

  repositories {
    google()
    mavenCentral()
  }
  dependencies {
    classpath "com.android.tools.build:gradle:7.0.4"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21"
    classpath "com.google.dagger:hilt-android-gradle-plugin:2.40.5"
    classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}