buildscript {
    ext {
        compose_version = '1.3.0-beta01'
        compose_compiler_version = '1.3.0'
        kotlin_version = '1.7.10'
        accompanist_version = '0.26.1-alpha'
        hilt_version = '2.43.2'
        room_version = '2.4.3'
        lifecycle_version = '2.6.0-alpha01'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'com.google.dagger.hilt.android' version '2.43.2' apply false
    id "org.jetbrains.kotlin.plugin.serialization" version "1.7.10"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}