<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingEnd="24dp"
        android:paddingStart="16dp"
        android:paddingRight="6dp"
        android:paddingLeft="16dp"
        android:paddingTop="15dp">

        <TextView

            style="@style/item_style"
            android:layout_alignParentLeft="true"
            android:id="@+id/text_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Canada #10"/>

        <TextView
            style="@style/item_style"
            android:layout_alignParentRight="true"
            android:id="@+id/text_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            tools:text="1000 km"/>

        <View
            android:layout_marginTop="14dp"
            android:background="@android:color/darker_gray"
            android:layout_below="@id/text_name"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

    </RelativeLayout>
</layout>