<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	>

	<ImageView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:scaleType="centerCrop"
		android:src="@drawable/bg"/>


	<!-- Login progress -->
	<ProgressBar
		android:id="@+id/loginProgress"
		style="?android:attr/progressBarStyleLarge"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:visibility="gone"/>

	<android.support.v4.widget.NestedScrollView
		android:id="@+id/loginForm"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:fillViewport="true">

		<LinearLayout
			android:layout_width="match_parent"
			android:paddingEnd="@dimen/activity_horizontal_margin"
			android:paddingStart="@dimen/activity_horizontal_margin"
			android:layout_height="match_parent"
			android:gravity="center"
			android:orientation="vertical">

			<EditText
				android:layout_width="match_parent"
				android:layout_height="48dp"
				android:background="@android:color/white"
				android:drawablePadding="8dp"
				android:drawableStart="@drawable/ic_username"
				android:hint="username"
				android:padding="8dp"/>
			<EditText
				android:layout_width="match_parent"
				android:layout_height="48dp"
				android:layout_marginTop="@dimen/activity_vertical_margin"
				android:background="@android:color/white"
				android:drawablePadding="8dp"
				android:drawableStart="@drawable/ic_lock"
				android:hint="password"
				android:padding="8dp"/>

			<Button
				android:layout_width="match_parent"
				android:layout_marginTop="@dimen/activity_vertical_margin"
				android:background="@android:color/holo_green_dark"
				android:text="Log in"
				android:layout_height="wrap_content"/>


		</LinearLayout>
	</android.support.v4.widget.NestedScrollView>
</FrameLayout>
