<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/bg" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_above="@id/editUsername"
        android:scaleType="centerInside"
        android:src="@drawable/logo_1" />

    <EditText
        android:id="@+id/editUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_centerInParent="true"
        android:drawableLeft="@drawable/ic_user"
        android:drawablePadding="20dp"
        android:padding="20dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Username"
        android:background="@drawable/white_rect"/>

    <EditText
        android:id="@+id/editPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_below="@id/editUsername"
        android:layout_alignLeft="@id/editUsername"
        android:layout_alignRight="@id/editUsername"
        android:drawableLeft="@drawable/ic_lock"
        android:drawablePadding="20dp"
        android:padding="20dp"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Password"
        android:background="@drawable/white_rect"/>
    
    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_below="@id/editPassword"
        android:layout_alignLeft="@id/editUsername"
        android:layout_alignRight="@id/editUsername"
        android:text="Log in"
        android:textColor="@android:color/white"
        android:background="@drawable/green_rect"
        android:padding="20dp"/>
    
</RelativeLayout>
