<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:minWidth="100dp"
        android:text="Distance"
        android:textSize="18sp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"/>

    <TextView
        android:id="@+id/server_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@id/distance"
        android:text="Name"
        android:textSize="18sp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"/>

</RelativeLayout>
