<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_gravity="center_horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/testio"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="45sp"
        android:layout_marginTop="-25dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-25dp"
        android:text="."
        android:textColor="@android:color/holo_green_dark"
        android:textStyle="bold"
        android:textSize="60sp" />

</LinearLayout>