apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {

    compileSdkVersion rootProject.ext.android_compile_sdk_version
    buildToolsVersion rootProject.ext.android_build_tools_version

    defaultConfig {

        minSdkVersion rootProject.ext.android_min_sdk_version
        targetSdkVersion rootProject.ext.android_target_sdk_version

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {

    def presentationDependencies = rootProject.ext.presentationDependencies
    def presentationTestDependencies = rootProject.ext.presentationTestDependencies

    implementation project(':domain')

    implementation presentationDependencies.coroutines
    implementation presentationDependencies.javaxInject
    implementation presentationDependencies.kotlin
    implementation presentationDependencies.rxKotlin
    implementation presentationDependencies.lifecycleExtensions

    testImplementation presentationTestDependencies.archTesting
    testImplementation presentationTestDependencies.kotlinJUnit
    testImplementation presentationTestDependencies.mockito

}
