apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {

    def domainDependencies = rootProject.ext.domainDependencies

    implementation domainDependencies.javaxInject
    implementation domainDependencies.kotlin
    implementation domainDependencies.rxKotlin

    api domainDependencies.rxJava

    testImplementation domainTestDependencies.kotlinJUnit
    testImplementation domainTestDependencies.mockito

}

sourceCompatibility = "8"
targetCompatibility = "8"
