# Gradle's properties are not passed to included builds https://github.com/gradle/gradle/issues/2534
org.gradle.jvmargs=-Xmx6g -XX:+UseParallelGC
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.kotlin.dsl.skipMetadataVersionCheck=false
kotlin.code.style=official
kotlin.compiler.preciseCompilationResultsBackup=true
kotlin.compiler.suppressExperimentalICOptimizationsWarning=true