<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="place.holder.androidparty.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/actionOpenServers"
            app:destination="@id/serversFragment"
            app:popUpTo="@id/serversFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/serversFragment"
        android:name="place.holder.androidparty.servers.ServersFragment"
        android:label="ServersFragment"
        tools:layout="@layout/fragment_servers">
        <action
            android:id="@+id/actionLogout"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>