<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="500">
    <scale
        android:fromXScale="100%"
        android:fromYScale="100%"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toXScale="230%"
        android:toYScale="230%" />

    <alpha
        android:fromAlpha="1.0"
        android:toAlpha="0.0" />
</set>