apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {

    def dataDependencies = rootProject.ext.dataDependencies
    def dataTestDependencies = rootProject.ext.dataTestDependencies

    implementation project(':domain')

    implementation dataDependencies.javaxInject
    implementation dataDependencies.kotlin
    implementation dataDependencies.rxKotlin

    testImplementation dataTestDependencies.kotlinJUnit
    testImplementation dataTestDependencies.mockito

}

sourceCompatibility = "8"
targetCompatibility = "8"
