<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    >

  <TextView
      android:id="@+id/textView_server"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="2"
      android:text="@string/server"
      android:textAlignment="viewStart"
      android:textAppearance="@style/TextAppearance.AppCompat.Medium"
      />

  <TextView
      android:id="@+id/textView_distance"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:text="@string/distance"
      android:textAlignment="textEnd"
      android:textAppearance="@style/TextAppearance.AppCompat.Medium"
      />

</LinearLayout>