<?xml version="1.0" encoding="utf-8"?>
<navigation android:id="@+id/nav_graph"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.tesonet.testio.ui.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/login_fragment">
        <action
            android:id="@+id/navigation_loginFragment_to_loadingFragment"
            app:destination="@id/loadingFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left_50"
            app:popEnterAnim="@anim/slide_in_left_50"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/loadingFragment"
        android:name="com.tesonet.testio.ui.loading.LoadingFragment"
        android:label="LoadingFragment"
        tools:layout="@layout/loading_fragment" />

</navigation>