<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/serverList"
        android:name="com.example.androidParty.presentation.serverList.ui.ServerListFragment"
        android:label="fragment_server_list"
        tools:layout="@layout/fragment_server_list" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.androidParty.presentation.login.ui.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_serverList"
            app:destination="@id/serverList" />
    </fragment>
</navigation>