<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/top_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/lite_gray"
        android:padding="@dimen/servers_horizontal_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:adjustViewBounds="true"
            android:paddingTop="8dp"
            android:src="@drawable/logo_dark" />

        <ImageView
            android:id="@+id/log_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:paddingTop="8dp"
            android:src="@drawable/ic_logout" />
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/list_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:elevation="6dp"
        android:minHeight="?android:attr/listPreferredItemHeightSmall"
        app:layout_constraintTop_toBottomOf="@id/top_bar">

        <TextView
            android:id="@+id/server_name_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/servers_horizontal_margin"
            android:layout_toStartOf="@id/server_distance_title"
            android:gravity="center_vertical"
            android:text="@string/server_title_name"
            android:textAllCaps="true" />

        <TextView
            android:id="@+id/server_distance_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/servers_horizontal_margin"
            android:gravity="center_vertical"
            android:text="@string/server_title_distance"
            android:textAllCaps="true" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/server_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/servers_horizontal_margin"
        android:layout_marginStart="@dimen/servers_horizontal_margin"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/list_title" />

    <TextView
        android:id="@+id/empty_text"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="@string/server_no_data"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/list_title" />
</android.support.constraint.ConstraintLayout>