<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ServersActivity">

    <LinearLayout
        android:id="@+id/guideLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/global_vertical_padding"
        android:paddingTop="@dimen/global_horizontal_padding"
        android:paddingRight="@dimen/global_vertical_padding"
        android:paddingBottom="@dimen/global_horizontal_padding">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.75"
            android:text="@string/server_header"
            android:textColor="@color/colorLightText"
            android:textSize="@dimen/server_list_header_text"
            app:fontFamily="sans-serif-light" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_weight="0.25"
            android:text="@string/distance_header"
            android:textColor="@color/colorLightText"
            android:textSize="@dimen/server_list_header_text"
            app:fontFamily="sans-serif-light" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/no_servers"
        android:id="@+id/noServersText"
        android:visibility="gone"
        android:textSize="@dimen/server_list_row_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideLine" />

    <View
        android:id="@+id/toolbar_shadow"
        android:layout_width="match_parent"
        android:layout_height="@dimen/server_list_shadow_height"
        android:background="@drawable/drop_shadow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideLine" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/serversList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingLeft="@dimen/global_vertical_padding"
        android:paddingRight="@dimen/global_vertical_padding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideLine" />

</android.support.constraint.ConstraintLayout>