<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:fitsSystemWindows="true"
    tools:context=".views.fragments.LoginFragment">

    <ImageView
        android:id="@+id/testio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0"
        android:src="@drawable/testio_white"
        app:layout_constraintBottom_toTopOf="@+id/loginContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/loginContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="270dp"
            android:layout_height="55dp"
            android:background="@drawable/white_rounded_background"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="16sp"
            android:paddingEnd="16dp">

            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_ico_username" />

            <EditText
                android:id="@+id/usernameInput"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@android:color/transparent"
                android:hint="@string/username"
                android:inputType="text"
                android:maxLines="1"
                android:textColor="@android:color/black"
                android:textColorHint="@color/textSecondary"
                android:textCursorDrawable="@drawable/cursor"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="270dp"
            android:layout_height="55dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/white_rounded_background"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="16sp"
            android:paddingEnd="16dp">

            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_ico_lock" />

            <EditText
                android:id="@+id/passwordInput"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@android:color/transparent"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:maxLines="1"
                android:textColor="@android:color/black"
                android:textColorHint="@color/textSecondary"
                android:textCursorDrawable="@drawable/cursor"
                android:textSize="15sp" />

        </LinearLayout>

        <Button
            android:id="@+id/loginButton"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/green_rounded_background"
            android:fontFamily="sans-serif-medium"
            android:text="@string/login"
            android:textAllCaps="false" />

    </LinearLayout>

    <com.playground.ugnius.homework.views.components.LoadingView
        android:id="@+id/loader"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>