<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/tessoGray"
        android:layout_gravity="top"
        android:layout_marginStart="@dimen/item_padding"
        android:layout_marginEnd="@dimen/item_padding"
        />
    <android.support.v7.widget.AppCompatTextView
        android:padding="@dimen/item_padding"
        android:id="@+id/countryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/tessoGray"
        android:layout_gravity="center|start"
        tools:text="Italy #3"
        />

    <android.support.v7.widget.AppCompatTextView
        android:padding="@dimen/item_padding"
        android:textColor="@color/tessoGray"
        android:id="@+id/countryDistance"
        android:singleLine="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|end"
        tools:text="938"
        />
</FrameLayout>