<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusedByDefault="true"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/view_start_vertical_guideline"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/view_end_vertical_guideline"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <ImageView
        android:id="@+id/view_logo"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:src="@drawable/logo_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2"
        tools:ignore="ContentDescription" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/view_username"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="@drawable/login_input_background"
        android:drawableStart="@drawable/ic_username"
        android:drawablePadding="20dp"
        android:hint="@string/username"
        android:textColor="#cccccc"
        android:textColorHint="#cccccc"
        android:paddingStart="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/view_end_vertical_guideline"
        app:layout_constraintStart_toEndOf="@id/view_start_vertical_guideline"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.45"
        tools:ignore="RtlSymmetry" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/view_password"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/login_input_background"
        android:drawableStart="@drawable/ic_lock"
        android:textColor="#cccccc"
        android:textColorHint="#cccccc"
        android:drawablePadding="20dp"
        android:hint="@string/password"
        android:paddingStart="20dp"
        app:layout_constraintEnd_toStartOf="@id/view_end_vertical_guideline"
        app:layout_constraintStart_toEndOf="@id/view_start_vertical_guideline"
        app:layout_constraintTop_toBottomOf="@id/view_username"
        tools:ignore="RtlSymmetry" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/login_button_background"
        android:text="Log In"
        android:textAllCaps="false"
        android:textColor="#FFF"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@id/view_end_vertical_guideline"
        app:layout_constraintStart_toEndOf="@id/view_start_vertical_guideline"
        app:layout_constraintTop_toBottomOf="@id/view_password" />
</androidx.constraintlayout.widget.ConstraintLayout>