<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
                name="server"
                type="com.example.androidparty.viewmodel.ServerViewModel"/>
    </data>
    <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
                android:id="@+id/server_name"
                android:text="@{server.serverName}"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
        <TextView
                android:id="@+id/server_distance"
                android:text="@{server.distance}"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="end"/>
        <TextView
                android:id="@+id/server_distance_units"
                android:text="@{server.distanceUnits}"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="end"/>
    </LinearLayout>
</layout>